<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="NOODP"/>
    <meta name="googlebot" content="NOODP"/>
    <meta name="description" content="Stand Bright Studios is an animation studio that can provide a multitude of services within the industry. Feel free to contact the team or partake in our newsletter and start the conversation at hello@standbrightstudios.com!".>
    <meta name="keywords" content="Stand, Bright, Studios, person, StandBrightStudios, What, We, Do, The, Team, Contact, Us, Newsletter, hello@standbrightstudios.com, Company"/>
    <meta name="author" content="Carlos Marra".>

    <title>Stand Bright Studios</title>

    <!-- for FF, Chrome, Opera -->

    <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">

    <!---custom CSS and JS-->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500italic,700,500,400italic,700italic' rel='stylesheet' type='text/css'>

</head>

<body>

    <style>

body {
    font-family: rounded_eleganceregular;
    margin: 0px;
    padding: 0px;
}

.clear,
.template_contact_clear {
    clear: both
}
@font-face {
    font-family: rounded_eleganceregular;
    src: url(fonts/rounded_elegance-webfont.eot);
    src: url(fonts/rounded_elegance-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/rounded_elegance-webfont.woff2) format('woff2'), url(fonts/rounded_elegance-webfont.woff) format('woff'), url(fonts/rounded_elegance-webfont.ttf) format('truetype'), url(fonts/rounded_elegance-webfont.svg#rounded_eleganceregular) format('svg');
    font-weight: 400;
    font-style: normal
}

    .clear{
        clear: both;
    }        

    .whole_container{
        width: 100%;
        background: #f5f5f5;
        padding: 64px 0px;
    }


    .info_container{
        width: 1080px;
        margin: 0 calc(50% - 540px);
        background: white;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    }


    .demo_video{
        width: 100%;
        height: 610px;
    }

    .demo_video iframe{
        width: 1080px;
        height: 100%;
    }

    .quote{
        background-color: #202020;
        padding: 24px 0px 24px;
        position: relative;
        z-index: 1;
    }

    .logo_animated{
        width: 100px;
        height: 100px;
        margin: 0 calc(50% - 50px) 24px;
    }

    .quote_text{
        color: white;
        margin: 0px;
        width: 800px;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        font-family: rounded_eleganceregular;
        line-height: 1.5;
        font-weight: 300;
    }

    .ceo{
        margin: 24px auto;
    }

    .video_production{
        width: 100%;
        height: 400px;
        position: relative;
    }

    .video_production video{
        width: 1080px;
        height: 610px!important;
        position: absolute;
        z-index: 0;
        margin-top: -70px;
    }

    .shadows{
        background: rgba(0,0,0,.5);
        position: absolute;
        z-index: 30;
        width: 100%;
        height: 400px;
    }

    .vp_title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .vp_title h1{
        color: white;
        font-family: rounded_eleganceregular;
        font-size: 48px;
        font-weight: bolder;
    }

    .process{
        background-color: #06bfff;
        padding: 24px 0px;
        position: relative;
        z-index: 1;

    }

    .step{
        padding: 32px 130px 12px 50px;

    }

    .step_image{
        width: 30%;
        float: left;
    }


    .step_image img{
        width: 60%;
        margin: 20px 20% 0;
    }

    .step_text{
        width: 70%;
        float: left;
    }

    .step_text h1{
        font-size: 36px;
        color: white;
        font-family: rounded_eleganceregular;
    }

    .step_text p{
        font-size: 18px;
        color: white;
    }

    .services_container{
        position: relative;
        z-index: 1;  
    }

    .services {
        width: 50%;
        margin: 0;
        float: left;
    }

    .services_title {
        color: #ddb34b;
        background-color: #003761;
        font-size: 36px;
        text-align: center;
        margin: 0;
        padding-top: 48px;
    }

    .services_content {
        color: #fff;
        background-color: #003761;
        font-size: 18px;
        text-align: center;
        padding: 24px 15% 48px;
        width: 70%;
        margin: 0px;
    }

    .contact_us{
        background-color: #202020;
        padding: 24px 0px 0px;
        position: relative;
        z-index: 1;
    }

    .contact_title{
        font-size: 48px;
        color: white;
        width: 100%;
    }

    .contact_title h1{
        text-align: right;
        margin-right: 75px;
        font-size: 36px;
    }

        #contact_submit{
            width: 600px;
            float: right;
            margin-right: 40px;
        }

        .contact_information{
            float: left;
            width: 270px;
            position: relative;
            padding: 20px 15px;
        }

        .add_information{
            float: left;
            width: 600px;
            position: relative;
            padding: 15px 50px;
        }

        .contact_information label, .add_information label{
            position: absolute;
            z-index: -1;
            color: white;
            font-size: 16px;
            left: 65px;
            top: 20px;
        }

        .contact_information input{
            color: white;
            background: transparent;
            border: none;
            border-bottom: 2px solid white;
            font-size: 16px;
            outline: none;
            width: 200px;
            margin: 0 50px;
        }

        .contact_information button{
            color: black;
            background: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            outline: none;
            width: 100px;
            margin: 10px 20px;
            padding: 10px 0px 5px;
            border-radius: 5px;
            float: right;
        }

        .label_change{
            top: 0px!important;
            font-size: 12px!important;
        }

        .error{
            color: red;
        }

        .large_input{
            width: 475px;
            background: transparent;
            border: 2px solid white;
            height: 200px;
            top: 25px;
            position: relative;
            left: 15px;
            outline: none;
            color: white;
            font-size: 16px;
            padding: 10px;
        }

    </style>





    <div class="whole_container">
        <div class="info_container">
            
            <div class="demo_video">
                <iframe frameborder="0" src="https://player.vimeo.com/video/128739721?color=ff005a&title=0&byline=0&portrait=0"></iframe>
            </div>

            <div class="quote">     
                <img class="logo_animated"  src="images/logo.png">
                <p class='quote_text'>We partner with clients to create stunning animations. We do our best to take ideas and bring them to the next level. Our award-winning designers, animators and story tellers make this happen. Let’s make a difference together and get people excited!</p>
                <p class='quote_text ceo'><i>“When you are ready to work with us, we will be here for you.” </i> - Sidney S. Marra CEO</p>
            </div>

            <div class="video_production">
                <video class="template_slide3_video" width="1080" height="610" autoplay muted loop><source src="videos/v_prod.mp4" type="video/mp4"></video>
                <div class='shadows'>
                    <div class="vp_title">      
                       <h1>VIDEO PRODUCTION</h1>                          
                    </div>
                </div>
            </div>
               
            <div class="process">
                <div class="step"> 
                    <div class="step_image">
                        <img alt="process" src="images/concept.png"> 
                    </div>
                    <div class="step_text">
                        <h1>Concept</h1>
                        <p>Create a concept for the video that will capture the attention of your audience! Videos are a great way to spread your message across all social media.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="step"> 
                    <div class="step_image">
                        <img alt="process" src="images/style.png"> 
                    </div>
                    <div class="step_text">
                        <h1>Style</h1>
                        <p>Choose from a wide array of different styles, aesthetics and services we offer below. Whatever you think of, we will try our best to bring your vision into reality.</p>
                    </div>
                    <div class="clear"></div>
                </div>                                
                <div class="step"> 
                    <div class="step_image">
                        <img alt="process" src="images/storyboard.png"> 
                    </div>
                    <div class="step_text">
                        <h1>Storyboard</h1>
                        <p>Create a concept for the video that will capture the attention of your audience! Videos are a great way to spread your message across all social media.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="step"> 
                    <div class="step_image">
                        <img alt="process" src="images/production.png"> 
                    </div>
                    <div class="step_text">
                        <h1>Production</h1>
                        <p>Create a concept for the video that will capture the attention of your audience! Videos are a great way to spread your message across all social media.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="services_container">
                <div class="services">
                    <p class="services_title">ANIMATION SERVICES</p>
                    <p class="services_content">Scriptwriting. Voice-Over. Styleframes. Storyboards. Animation. Music.</p>
                </div>
                <div class="services">
                    <p class="services_title">LIVE-ACTION SERVICES</p>
                    <p class="services_content">Scriptwriting. Casting. Shooting. Editing. Visual Effects. Graphics.</p>
                </div>
                <div class="clear"></div>
            </div>


<style>
    
.template_footer_footer {
    width: 480px;
    margin: 0 auto;
    top: -30px;
    position: relative;
}

.template_footer_text {
    color: #fff;
    float: left;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    margin: 5px 0px;
}

.template_footer_footer_icons {
    width: 220px;
    margin: 0 calc(50% - 110px);
}

.template_footer_social_icons {
    width: 30px;
    height: 30px;
    margin: 5px;
}
</style>

            <div class="contact_us">
         
                <div class="contact_title">
                    <h1>Contact US</h1>
                </div>

                <form action="server.php" id="contact_submit" method="POST">
                
                    <div class="contact_information">
                        <label class='name_label'>NAME</label>
                        <input class='name_input' id="person_name" name="person_name" type="text">                               
                    </div>

                    <div class="contact_information">
                        <label class="name_label">COMPANY</label>
                        <input class="name_input" id="company_name" name="company_name" type="text">                               
                    </div>

                    <div class="contact_information">
                        <label class="name_label">PHONE NUMBER</label>
                        <input class="name_input" id="company_number" name="company_number" type="text">                               
                    </div>

                    <div class="contact_information">
                        <label class="name_label">EMAIL</label>
                        <input class="name_input" id="company_email" name="company_email" type="text">                                                            
                    </div>

                    <div class="add_information">
                        <label class="name_label">ADDITIONAL NOTES</label>
                        <textarea class="large_input" id="company_details" name="company_details" type="text"></textarea> 
                        <div class="clear"></div>
                    </div>
                    
                    <div class="contact_information" style="float: right;">
                         <button type="submit" form="contact_submit" id="submit" name="submit">SUBMIT</button>
                    </div>
                    
                    <div class="clear"></div>

                </form>

                <div class="clear"></div>
                    
                <div class="template_footer_footer">

                    <p class="template_footer_text">HELLO@STANDBRIGHTSTUDIOS.COM</p>

                    <p class="template_footer_text">516-724-4456 | BROOKLYN, NY</p>

                    <div class="template_footer_footer_icons">

                        <a href="https://www.facebook.com/pages/Stand-Bright-Studios/1568394150088377?fref=ts"><img class="template_footer_social_icons" alt="socials" src="images/facebook.png"/></a>

                        <a href="https://twitter.com/Stand_Brightly"><img class="template_footer_social_icons" alt="socials" src="images/twitter.png"/></a>

                        <a href="http://standbrightstudios.tumblr.com/"><img class="template_footer_social_icons" alt="socials" src="images/tumblr.png"/></a> 

                        <img class="template_footer_social_icons" alt="socials" src="images/instagram.png"/>

                        <img class="template_footer_social_icons" alt="socials" src="images/vimeo.png"/>

                    </div>

                </div>


            </div>


        </div>
    </div>
    

    <div class="clear"></div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="complete.min.js"></script>

    <script src="malsup.min.js"></script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>



</body>

</html>